<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>自我介绍</title>
		<style type="text/css">
		    <!--
				body{ background:url(http://b.hiphotos.baidu.com/album/w%3D1366%3Bcrop%3D0%2C0%2C1366%2C768/sign=884f5668b03533faf5b6972d9ee5c67c/7dd98d1001e93901b0a852587aec54e736d1962a.jpg) no-repeat;
				     width:720px;margin:0px auto}
				li{ margin-top:7px; margin-left:-5px; list-style:square;}
				.btn {
					font-family: arial;
					color: #14396A !important;
					font-size: 20px;
					box-shadow: 2px 1px 1px #BEE2F9;
					padding: 4px 20px;
					-moz-border-radius: 13px;
					-webkit-border-radius: 13px;
					border-radius: 13px;
					border: 2px solid #3866A3;
					background: #63B8EE;
					background: linear-gradient(top,  #63B8EE,  #468CCF);
					background: -ms-linear-gradient(top,  #63B8EE,  #468CCF);
					background: -webkit-gradient(linear, left top, left bottom, from(#63B8EE), to(#468CCF));
					background: -moz-linear-gradient(top,  #63B8EE,  #468CCF);
					}
				.btn:hover {
					  color: #14396A !important;
					  background: #468CCF;
					}
			-->
			
		</style>
	</head>
	
	<body style=" text-align:center;">
	     <h1>Thanks for reading my introduction</h1>
		 <p>我叫邵瑞，自动化学院。我来自陕西咸阳，位于九嵕山之南、渭河之北、山水俱阳，故名咸阳。<br>
		 我是一个性格开朗,人格分裂的人，时而闷骚，时而明骚，时而小清新，时而重口味。。。<br>能在红岩学习，
			很开心，我会加油的！
		 <div   style=" padding:15px; 
					width:640px; 	
					border:3px #2c4d7a solid;
					height:320;">
			<div   style=" margin-left:5px; 
					_margin-left:5px;
					margin-top:3px; 
					width:700px; 
					height:18px; 
					line-height:18px;
					font-size:15px; 
					font-weight:bold; 
					color:green; 
					text-align:left;">兴趣爱好</div>
			<div   style=" width:800px; height:auto; margin-top:8px;">

			<div   style=" height:135px; width:150px; border:2px #2c4d7a solid; float:left; margin-left:0px;">
			<div style=" margin-left:2px; 
						_margin-left:2px;
						margin-top:5px; 
						width:140px; 
						height:15px;
						line-height:15px; 
						font-size:14px; 
						color:red; 
						text-align:left;">喜欢的电视剧</div>
			<ul style=" text-align:left;">
			<li>生活大爆炸</li>
			<li>神探夏洛克</li>
			<li>CSI</li>
			</ul>
			</div>
			<div  style=" height:135px; width:150px; border:2px #2c4d7a solid; float:left; margin-left:10px;">
			<div   style=" margin-left:2px;
						_margin-left:2px; 
						margin-top:5px; 
						width:140px; 
						height:15px; 
						line-height:15px;
						font-size:14px;
						color:red; 
						text-align:left;">喜欢的动漫</div>
			<ul style=" text-align:left;">
			<li>夏目友人帐</li>
			<li>青之驱魔师</li>
			<li>家庭教师</li>
			</ul>
			</div>
			<div   style=" height:135px; width:150px; border:2px #2c4d7a solid; float:left; margin-left:10px;">
			<div  style=" margin-left:2px; 
						_margin-left:2px; 
						margin-top:5px; 
						width:140px; 
						height:15px; 
						line-height:15px; 
						font-size:14px; 
						color:red; 
						text-align:left;">喜欢的食物</div>
			<ul style=" text-align:left;">
			<li>胡萝卜</li>
			<li>苹果</li>
			<li>油麦菜</li>
			</ul>
			</div>

			<div   style=" height:135px; width:150px; border:2px #2c4d7a solid; float:left; margin-left:10px;">
			<div  style=" margin-left:2px;
						_margin-left:2px;
						margin-top:5px; 
						width:140px; 
						height:15px; 
						line-height:15px;
						font-size:14px;
						color:red; 
						text-align:left;">讨厌的食物</div>
			<ul style=" text-align:left;">
			<li>韭菜</li>
			<li>辣的</li>
			<li>馄饨</li>
			</ul>
			</div>
			<div   style="clear:both;"></div>
			</div>

			<div  style=" width:800px; height:auto; margin-top:8px;">

			<div  style=" height:135px; width:150px; border:2px #2c4d7a solid; float:left; margin-left:0px;">
			<div  style=" margin-left:2px; 
						_margin-left:2px;
						margin-top:5px; 
						width:140px; 
						height:15px; 
						line-height:15px;
						font-size:14px; 
						color:red; 
						text-align:left;">喜欢的歌</div>
			<ul style=" text-align:left;">
			<li>Valder Fields</li>
			<li>干杯</li>
			<li>无眠</li>
			</ul>
			</div>
			<div  style=" height:135px; width:150px; border:2px #2c4d7a solid; float:left; margin-left:10px;">
			<div  style=" margin-left:2px; 
						_margin-left:2px; 
						margin-top:5px; 
						width:140px; 
						height:15px; 
						line-height:15px; 
						font-size:14px; 
						color:red; 
						text-align:left;">喜欢的歌手</div>
			<ul style=" text-align:left;">
			<li>梁晓雪</li>
			<li>五月天</li>
			<li>周杰伦</li>
			</ul>
			</div>
			<div  style=" height:135px; width:150px; border:2px #2c4d7a solid; float:left; margin-left:10px;">
			<div  style=" margin-left:2px;
				_margin-left:2px;
				margin-top:5px; 
				width:140px; 
				height:15px; 
				line-height:15px; 
				font-size:14px; 
				color:red; 
				text-align:left;">想去的地方</div>
			<ul style=" text-align:left;">
			<li>德国</li>
			<li>京都</li>
			<li>大堡礁</li>
			</ul>
			</div>
			<div  style=" height:135px; width:150px; border:2px #2c4d7a solid; float:left; margin-left:10px;">
			<div  style=" margin-left:2px; 
				_margin-left:2px;
				margin-top:5px;
				width:140px; 
				height:15px; 
				line-height:15px;
				font-size:14px; 
				color:red; 
				text-align:left;">喜欢的书</div>
			<ul style=" text-align:left;">
			<li>嫌疑人X的献身</li>
			<li>悟空传</li>
			<li>背包十年</li>
			</ul>
			</div>
		</div>
		<h2>&nbsp;</h2>
		<h2><input name="Submit2" type="button" class="btn" onclick="location.href='new.html'" value=" Go to the timetable" /> </h2>
		
	</body>
</html>