<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
		<title>课程表</title>
		<style type="text/css">
			<!--
			body {
       				 background:url(http://f.hiphotos.bdimg.com/album/s%3D1400%3Bq%3D90/sign=081903b8960a304e5622a4fee1f89cf7/54fbb2fb43166d22ba4c6228472309f79052d257.jpg) no-repeat;
					 margin: 50px; 
					 text-align: center
				}
		
			a {
        			color: #2c4d7a; 
					text-decoration: none
                                }
			a:hover {
					color: #2c4d7a; 
					text-decoration: underline
				}
			.container {
       					background-color:#FFFFFF;
        				width: 98%;
        				border-top-width: 1px;
       					border-right-width: 1px;
        				border-bottom-width: 1px;
        				border-left-width: 1px;
        				border-top-style: 1px;
        				border-right-style: none;
        				border-bottom-style: none;
        				border-left-style: 1px;
       					border-top-color: #d2e0f0;
        				border-right-color: #d2e0f0;
        				border-bottom-color: #d2e0f0;
       				    border-left-color: #d2e0f0;
				  }
			
			li {
        				border-top-width: 1px;
       					border-right-width: 1px;
       					border-bottom-width: 1px;
        				border-left-width: 1px;
        				border-top-style: solid;
       					border-right-style: solid;
       					border-bottom-style: solid;
        				border-left-style: solid;
        				border-top-color: #d2e0f0;
       					border-right-color: #d2e0f0;
        				border-bottom-color: #d2e0f0;
       					border-left-color: #d2e0f0;
        				list-style-type: none;
        				FONT-SIZE: 12px;
        				COLOR: #222222;
        				LINE-HEIGHT: 25px;
        				FONT-FAMILY: Tahoma;
				}
		
			
			#TableTitle {
       					border-top-width: 1px;
        				border-right-width: 1px;
        				border-bottom-width: 1px;
        				border-left-width: 1px;
        				border-top-style: none;
        				border-right-style: none;
        				border-bottom-style: none;
        				border-left-style: none;
        				border-top-color: #d2e0f0;
        				border-right-color: #d2e0f0;
        				border-bottom-color: #d2e0f0;
        				border-left-color: #d2e0f0;
        				padding-left: 10px;
        				color: #2c4d7a;
        				background-color: #B5C7E7;
        				linr-hight: 25px;
        				font-family: Tahoma;
        				font-size: 15px;
        				text-align: left;        
				}
			.titleanchor a{
        					COLOR: #2c4d7a; TEXT-DECORATION: none
					}
			.titleanchor a:hover {
      						COLOR: #2c4d7a; TEXT-DECORATION: underline
					}
			
			#tr_left {
        				float: left;
					}
				
			.btn {
					font-family: arial;
					color: #14396A !important;
					font-size: 20px;
					box-shadow: 2px 1px 1px #BEE2F9;
					padding: 4px 20px;
					-moz-border-radius: 13px;
					-webkit-border-radius: 13px;
					border-radius: 13px;
					border: 2px solid #3866A3;
					background: #63B8EE;
					background: linear-gradient(top,  #63B8EE,  #468CCF);
					background: -ms-linear-gradient(top,  #63B8EE,  #468CCF);
					background: -webkit-gradient(linear, left top, left bottom, from(#63B8EE), to(#468CCF));
					background: -moz-linear-gradient(top,  #63B8EE,  #468CCF);
					}
			.btn:hover {
					  color: #14396A !important;
					  background: #468CCF;
					}
			
				-->
		</style>

	</head>

	<body>
			<h2><input name="Submit2" type="button" class="btn" onclick="location.href='introduce.html'" value="Back to the introduction" /> </h2>
		<div align="center" class="container">
        	<div id="TableTitle" >邵瑞（2013212734）的课程表</div>
        	<div id="tr_left" style="width:16%">
                	<li>时间</li>
					<li>第1,2节<br>8:00AM-9:40AM </li>
                	<li>第3,4节<br>10:05AM-11:45AM</li>
                	<li>第5,6节<br>2:00PM-3:40PM</li>
                	<li>第7,8节<br>4:05PM-5:45PM</li>
                	<li>第9,10节<br>7:00PM-8:40PM</li>
					<li>第11,12节<br>9:05PM-10:45PM</li>
			</div>

  		<div id="tr_left" style="width:12%">
                	<li>Monday</li>
					<li style="line-height:50px">&nbsp;</li>
                	<li>高等数学<br>3506</li>
                	<li>大学计算机基础<br>8124</li>
                	<li style="line-height:50px">&nbsp;</li> 
					<li style="line-height:50px">晚自习</li>
					<li style="line-height:50px">&nbsp;</li>
			</div>
        
		<div id="tr_left" style="width:12%" >        
					<li>Tuesday</li>
					<li>线性代数<br>3203</li>
					<li style="line-height:50px">&nbsp;</li>
					<li>大学英语（视听说）<br>3503</li>
                	<li>体育<br>老操场</li>
                	<li style="line-height:50px">晚自习</li>
                	<li style="line-height:50px">&nbsp;</li>
		
             </div>
		
		<div id="tr_left" style="width:12%" >        
					<li>Wednesday</li>
					<li style="line-height:50px">&nbsp;</li>
					<li>高数<br>3506</li>
					<li style="line-height:50px">&nbsp;</li>
                	<li>思想道德修养与法律基础<br>3106</li>
                	<li style="line-height:50px">晚自习</li>
                	<li style="line-height:50px">&nbsp;</li>
		    </div>
			
		<div id="tr_left" style="width:12%" >        
					<li>Thursday</li>
					<li>大学英语（读写译）<br>3503</li>
					<li style="line-height:50px">&nbsp;</li>
					<li>高等数学<br>3506</li>
                	<li style="line-height:50px">&nbsp;</li>
                	<li>大学生职业发展与就业指导<br>3211</li>
                	<li style="line-height:50px">&nbsp;</li>
		
             </div>	
			 
		<div id="tr_left" style="width:12%" >        
					<li>Friday</li>
					<li>大学计算机基础（实验课）<br>S319</li>
					<li>工程图学与计算机绘图<br>3206</li>
					<li style="line-height:50px">&nbsp;</li>
                	<li>线性代数（双周）<br>3203</li>
                	<li style="line-height:50px">晚自习</li>
                	<li> 工程图学与计算机绘图<br>S411</li>
		
             </div>	 
			 
		<div id="tr_left" style="width:12%" >        
					<li>Saturday</li>
					<li style="line-height:50px">&nbsp;</li>
					<li style="line-height:50px">&nbsp;</li>
					<li style="line-height:50px">&nbsp;</li>
                	<li style="line-height:50px">&nbsp;</li>
                	<li style="line-height:50px">&nbsp;</li>
                	<li style="line-height:50px">&nbsp;</li>
		
             </div>	 
			 
		<div id="tr_left" style="width:12%" >        
					<li>Sunday</li>
					<li style="line-height:50px">&nbsp;</li>
					<li style="line-height:50px">&nbsp;</li>
					<li style="line-height:50px">&nbsp;</li>
                	<li style="line-height:50px">&nbsp;</li>
                	<li style="line-height:50px">&nbsp;</li>
                	<li style="line-height:50px">&nbsp;</li>
		
             </div>	 
		
		
	</body>
</html>
